# opea-challenge-api

./: Opea.sln
src/components/Opea.Core/: Opea.Core.csproj
src/components/Opea.Core/Communication/: ResponseResult.cs
src/components/Opea.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/components/Opea.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Validations.cs
src/components/Opea.Core/Utils/: StringUtil.cs
src/components/Opea.WebApi.Core/: Opea.WebApi.Core.csproj
src/components/Opea.WebApi.Core/Controllers/: MainController.cs
src/components/Opea.WebApi.Core/Extensions/: PollyExtensions.cs
src/gateways/Opea.Registration.BFF/: Opea.Registration.BFF.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/gateways/Opea.Registration.BFF/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/gateways/Opea.Registration.BFF/Controllers/Client/: ClientController.cs  CompanySizeController.cs
src/gateways/Opea.Registration.BFF/Extensions/: AppServicesSettings.cs
src/gateways/Opea.Registration.BFF/Models/Client/: ClientDTO.cs  CompanySizeDTO.cs
src/gateways/Opea.Registration.BFF/Properties/: launchSettings.json
src/gateways/Opea.Registration.BFF/Services/: Service.cs
src/gateways/Opea.Registration.BFF/Services/Client/: ClientService.cs  CompanySizeService.cs
src/gateways/Opea.Registration.BFF/Services/Client/Interface/: IClientService.cs  ICompanySizeService.cs
src/services/Opea.Registration.Application/: Opea.Registration.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/Opea.Registration.Application/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/Opea.Registration.Application/Controllers/Client/: ClientController.cs  CompanySizeController.cs
src/services/Opea.Registration.Application/Model/Client/: ClientDTO.cs  CompanySizeDTO.cs
src/services/Opea.Registration.Application/Properties/: launchSettings.json
src/services/Opea.Registration.Application/Services/: BaseService.cs
src/services/Opea.Registration.Application/Services/Client/: ClientService.cs  CompanySizeService.cs
src/services/Opea.Registration.Application/Services/Client/Interface/: IClientService.cs  ICompanySizeService.cs
src/services/Opea.Registration.Data/: Opea.Registration.Data.csproj
src/services/Opea.Registration.Domain/: Opea.Registration.Business.csproj
src/services/Opea.Registration.Domain/Domain/Client/: Client.cs  CompanySize.cs
src/services/Opea.Registration.Domain/Domain/Client/Interface/: IClientRepository.cs  ICompanySizeRepository.cs
src/services/Opea.Registration.Tests/: ClientTests.cs  Opea.Registration.Tests.csproj
(+10 files in other folders)
