<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ab3bd41e-60a0-4erd-e979-8s174d1889of</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="dapper" Version="2.0.35" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opea.Registration.Data\Opea.Registration.Data.csproj" />
    <ProjectReference Include="..\Opea.Registration.Domain\Opea.Registration.Business.csproj" />
  </ItemGroup>


</Project>
